# PremierLeagueTemplate

PremierLeague.Core/: ImportController.cs  PremierLeague.Core.csproj
PremierLeague.Core/Contracts/: ITeamRepository.cs
PremierLeague.Core/Entities/: IEntityObject.cs
PremierLeague.ImportConsole/: PremierLeague.ImportConsole.csproj  Program.cs
PremierLeague.Persistence/: PremierLeague.Persistence.csproj  TeamRepository.cs  UnitOfWork.cs
Utils/: Utils.csproj
